# Uses scripts from https://github.com/vivien/i3blocks-contrib/
# as well as some custom ones.
#
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties

# The top properties below are applied to every block, but can be overridden.
SCRIPT_DIR=/home/chris/.config/i3blocks
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator=true
separator_block_width=30
# 'markup' is necessary to show muted volume colors and other things.
markup=pango

[uptime]
command=uptime -p
interval=60

[memory-simple]
interval=30

[disk]
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
label=Disk:
interval=600

[iface]
color=#00FF00
interval=10

[bandwidth]
color=#00FF00
interval=5

# Needs `mpstat` to be installed globally.
[cpu_usage]
label=CPU:
interval=10
min_width=CPU 100.00%

[load_average]
label=Load:
interval=10

[timebox]
command=$SCRIPT_DIR/$BLOCK_NAME/build/timebox bash -c 'zenity --title="Time is up" --text="Do something else" --info & mpg123 ~/Music/water-drop.mp3'
interval=persist

[brightness-mouse]
interval=persist

[volume-mouse]
interval=persist

[freedxm]
interval=persist

[time]
command=date '+%b/%d %H:%M:%S %A'
# command=date '+%Y-%m-%d %H:%M:%S %A'
interval=5
