# sudo pacman -S keyd
# sudo systemctl enable keyd
# /etc/keyd/default.conf

[ids]

*

[main]

escape = capslock
capslock = overload(custom_layer, escape)

# There's a random behavior where `henkan` + `muhenkan` + tab doesn't
# register the tab. That makes Chrome tab navigation hard, so I just
# configured Enter instead of shift. This behavior can be verified
# using `xev` and `sudo keyd monitor`.
muhenkan = layer(control)
# katakanahiragana = layer(shift)
henkan = enter

# I think the best way to go about this is to simply incrementally add new symbols
# as I need them. Don't add too many, and don't add unnecessary mappings. Only add the ones
# that I truly get wrong a lot and need to be in a better place. Also add them while I'm developing
# a software rather than theorizing about better key locations.
[custom_layer:S]
h = left
j = down
k = up
l = right
f = S-8
g = S-9
o = =
t = S-=
p = S-yen
u = S-ro
d = -
r = ro
e = S--
n = S-]
m = S-\
v = ]
b = \
a = .
q = S-/

