# sudo pacman -S keyd
# sudo systemctl enable keyd
# /etc/keyd/default.conf

[ids]

*

[main]

escape = capslock
capslock = overload(movement_layer, escape)

# There's a random behavior where `henkan` + `muhenkan` + tab doesn't
# register the tab. That makes Chrome tab navigation hard, so I just
# configured Enter instead of shift. This behavior can be verified
# using `xev` and `sudo keyd monitor`.
muhenkan = layer(control)
# katakanahiragana = layer(shift)
henkan = enter

# TODO: Using movement layer + ctrl + shift on text doesn't select words.
#       This is most likely a hard to fix bug.
# (It seems it works fine when using the laptop keyboard, perhaps it's an issue with my keyboard)
# It's ok though. I seem to use the normal ctrl+shift when I want to select words, so no problem.

[movement_layer]
h = left
j = down
k = up
l = right

